{
	"folders": [
        {
            "path": "/Users/anasharm/workspace/spinnaker-toolbox"
        },
        {
            "path": "/Users/anasharm/workspace/openstack-automation-scripts"
        },
        {
            "path": "/Users/anasharm/workspace/bin"
        },
        {
            "path": "/Users/anasharm/workspace/csco-image-sizes"
        },
		{
			"path": "/Users/anasharm/workspace/cnt-demo/hcnd-web-app-bg"
		},
        {
            "path": "/Users/anasharm/workspace/cnt-demo/hcnd-web-app-multi-cloud"
        },
	],
	"settings": {}
}
