{
	"folders": [
		{
			"path": "/Users/anasharm/.ssh"
		},
        {
            "path": "/Users/anasharm/.kube"
        },
        {
            "path": "/Users/anasharm/.dotfiles"
        },
	],
	"settings": {}
}
