{
	"folders": [
        {
            "path": "/Users/anasharm/workspace/go/go-scratchpad"
        },
		{
			"path": "/Users/anasharm/workspace/go/learning-go"
		},
        {
            "path": "/Users/anasharm/workspace/go/go-safari"
        },
	],
	"settings": {}
}
