{
	"folders": [
		{
			"path": "/Users/anasharm/workspace/java-apps/core-java-1"
		},
        {
            "path": "/Users/anasharm/workspace/java-apps/spring-boot-configmaps-demo"
        },
        {
            "path": "/Users/anasharm/workspace/java-apps/spring-boot-configmaps-as-file-demo"
        }
	],
	"settings": {}
}
